<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpe.gerenciadorestoque.CadastroPecaController">
   <children>
      <ImageView fx:id="imgPeca" fitHeight="179.0" fitWidth="186.0" layoutX="24.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="22.0" layoutY="15.0" prefHeight="32.0" prefWidth="186.0" text="Cadastro de Peça">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Line endX="449.0" layoutX="123.0" layoutY="49.0" startX="-100.0" />
      <AnchorPane layoutX="239.0" layoutY="58.0" prefHeight="242.0" prefWidth="344.0">
         <children>
            <TextField fx:id="txtFdId" layoutX="4.0" layoutY="24.0" prefHeight="25.0" prefWidth="73.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="5.0" layoutY="2.0" text="Id:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtFdNome" layoutX="95.0" layoutY="24.0" prefHeight="25.0" prefWidth="104.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="96.0" layoutY="2.0" text="Nome:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="57.0" text="Descrição:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="txtAreaDescricao" layoutX="5.0" layoutY="82.0" prefHeight="55.0" prefWidth="291.0">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <TextField fx:id="txtFdValor" layoutX="216.0" layoutY="24.0" prefHeight="25.0" prefWidth="79.0" promptText="R$">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="217.0" layoutY="3.0" text="Valor:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtFdQuantidade" layoutX="6.0" layoutY="170.0" prefHeight="25.0" prefWidth="87.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="6.0" layoutY="147.0" text="Quantidade:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtFdQtdMin" layoutX="114.0" layoutY="170.0" prefHeight="25.0" prefWidth="58.0" promptText="0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="112.0" layoutY="147.0" text="Qtd min:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="205.0" text="Localidade:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtFdLocalidade" layoutX="6.0" layoutY="226.0" prefHeight="30.0" prefWidth="201.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="btnSelecionarImagem" layoutX="51.0" layoutY="262.0" mnemonicParsing="false" text="Selecionar imagem">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Line endX="449.0" layoutX="123.0" layoutY="392.0" startX="-100.0" />
      <Button fx:id="btnSalvar" layoutX="318.0" layoutY="402.0" mnemonicParsing="false" onAction="#salvarPeca" prefHeight="30.0" prefWidth="73.0" text="Salvar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="210.0" layoutY="402.0" mnemonicParsing="false" onAction="#voltar" prefHeight="30.0" prefWidth="73.0" text="Voltar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAdicionarTags" layoutX="456.0" layoutY="354.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="117.0" text="Adicionar Tags">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblAviso" layoutX="208.0" layoutY="367.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
